{
    "outputRoot": "./camera_output",
    "problemRoot": "./problem",
    "diameterThreshold": 2.5,
    "topOffset": 0,
    "leftOffset": 0,
    "roate": 0,
    "runningMode": 0,
    "gpioPin": [[3, 5, 7], [11, 13, 15], [19, 21, 23]],
    "gpioMap": {
        "3": 73,
        "5": 74,
        "7": 89,
        "11": 83,
        "13": 85,
        "15": 84,
        "19": 40,
        "21": 39,
        "23": 41
    },
    "multipleCamera": true
}